{
  "name": "child_pty",
  "version": "0.1.0",
  "description": "provides a child_process.spawn()-like interface with pty support.",
  "main": "index.js",
  "scripts": {
    "test": "jshint lib test && mocha",
    "install": "node-gyp rebuild"
  },
  "author": "Enno Boland <eb@s01.de>",
  "license": "MIT",
  "dependencies": {
    "extend": "^2.0.0",
    "nan": "^1.4.1"
  },
  "gypfile": true,
  "devDependencies": {
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gottox/child_pty"
  },
  "keywords": [
    "pty",
    "terminal"
  ],
  "bugs": {
    "url": "https://github.com/Gottox/child_pty/issues"
  },
  "homepage": "https://github.com/Gottox/child_pty",
  "jshintConfig": {
    "unused": true,
    "eqeqeq": true,
    "quotmark": true,
    "nonew": true,
    "indent": true,
    "latedef": true,
    "noarg": true,
    "node": true
  }
}
